# DarkCloud-Enhanced

./: .env.sample  .gitignore  0x60  CHANGELOG.md  Makefile  README.md  TODO.txt  enemy-attack-damage-table.md  enemy-body-collision-table.md  enemy-model-buffer-footprints.md  enemy-motion-table.md  enemy-spawn-layout.md  enemy-spawn-system.md  engine-symbols-and-collision.md  fish-chr-modding.md  stb-vm-and-ice-queen.md
.claude/: settings.local.json
Dark Cloud Improved Version/: Addresses.cs  App.axaml  App.axaml.cs  AtlamilliaInsurance.cs  AttackRangeTest.cs  BossScriptPatcher.cs  CharacterAddresses.cs  CharacterClone.cs  CheatCodes.cs  ChestRandomizer.cs  ChestsAddresses.cs  CodeCaveAddresses.cs  CodeCaveFunctions.cs  CodeCaveScanner.cs  CustomChests.cs  CustomEffects.cs  CustomFishingSpot.cs  CustomGoroEffects.cs  CustomOsmondEffects.cs  CustomRubyEffects.cs  CustomToanEffects.cs  CustomUngagaEffects.cs  CustomXiaoEffects.cs  Dark Cloud Improved Version.csproj  Dayuppy.cs  Dialogues.cs  Dungeon.cs  DungeonAddresses.cs  DungeonData.cs  Enemies.cs  EnemyAddresses.cs  EnemyData.cs  EnemyModelInjector.cs  EnemyRandomizer.cs  EnemyStatNormalizer.cs  EnemyStatScaler.cs  FasterEnemies.cs  FishDataFarmer.cs  FishPhaseLogger.cs  Fishing.cs  (+43 more)
Dark Cloud Improved Version/Properties/: launchSettings.json
Dark Cloud Improved Version/Resources/FishingCollision/rock_obj/: README.md
Dark Cloud Improved Version/Resources/PNACH/: 6BD582C3.pnach  7177832B.pnach  A5C05C78.pnach  FADF833B.pnach
custom_fish/: README.md  build_blender_rig.py  build_f00s_compare.py  build_priscleen_chr.py  build_priscleen_dc1motions.py  build_priscleen_native.py  fix_priscleen_texture.py  repack_priscleen_dc1motions.py
dc2/: README.md  author_priscleen_flap.py  build_blender_compare.py  build_blender_rig.py  build_f00s_compare.py  build_priscleen_chr.py  build_priscleen_chr.py.bak  build_priscleen_dc1motions.py  build_priscleen_native.py  dc2_archive.py  fix_priscleen_texture.py  repack_priscleen_dc1motions.py  transplant_test.py
dc2/blender/: compare_all.py  export_weights.py  f00s_compare.py  f00s_rig.py  f01a_rig.py  f07a_rig.py  f12a_rig.py  priscleen_bake.json  priscleen_dc1motions.py  priscleen_native.py
docs/: archive-dead-weight.md  cave-code-execution.md  character-clone-footprints.md  character-motion-table.md  chest-loot-tables.md  code-caves.md  custom-fish-pipeline.md  custom-fishing-spot.md  dungeon-tiles.md  enemy-attack-damage-table.md  enemy-body-collision-table.md  enemy-model-buffer-footprints.md  enemy-motion-table.md  fish-chr-modding.md  fishing-species-names-records.md  game-formulas.md  orphaned-enemy-models.md  priscleen-fish-files.md  randomizer-probabilities.md  stb-script-format.md  town-event-labels.md  weapon-descriptions.md  weapon-reach.md
tools/: assemble_rock_collision.py  augment_motion_table.py  blender_mark_steep.py  brownboo_viewer.py  build_cave.py  dcdis.py  export_rock_collision.py  export_rocks_obj.py  extract_bodycol.py  extract_motions.py  extract_scene_mesh.py  find_code_caves.py  gen_character_motion_table.py  gen_dungeon_tiles.py  gen_orphan_models.py  ground_grid.csv  img_surgery.py  import_rocks_obj.py  mds_surgery.py  mes_decode.py  randomizer-probabilities.py  reorder_enemies.py  stbdis.py
tools/ghidra/: ApplySymbols.java  DumpDecomp.java  DumpListing.java  FindXrefs.java  README.md  decompile.sh  export_symbols.py  symbols.txt
tools/iso_patch/: absorb_dummy.py  build_sign_iso.py  make_patched_copy.py  ps2iso.py  sign_scene.py
