<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Dark Cloud Enhanced Mod</AssemblyName>
    <RootNamespace>Dark_Cloud_Improved_Version</RootNamespace>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>ModIcon.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
    <PackageReference Include="MsBox.Avalonia" Version="3.0.0-rc2" />
    <PackageReference Include="System.Drawing.Common" Version="8.*" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.*" />
    <PackageReference Include="System.Resources.Extensions" Version="8.*" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\RubyMemeFix\Fire" />
    <EmbeddedResource Include="Resources\RubyMemeFix\Holy" />
    <EmbeddedResource Include="Resources\RubyMemeFix\Ice" />
    <EmbeddedResource Include="Resources\RubyMemeFix\Thunder" />
    <EmbeddedResource Include="Resources\RubyMemeFix\Wind" />
    <EmbeddedResource Include="Resources\Font\DarkCloud_Speech-Thin.ttf" />
    <EmbeddedResource Include="Resources\PNACH\A5C05C78.pnach">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModIcon.ico" />
    <AvaloniaResource Include="Resources\d06o_out_result.png" />
  </ItemGroup>
</Project>
