<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Dark Cloud Enhanced Mod</AssemblyName>
    <RootNamespace>Dark_Cloud_Improved_Version</RootNamespace>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>ModIcon.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
    <PackageReference Include="MsBox.Avalonia" Version="3.0.0-rc2" />
    <PackageReference Include="System.Drawing.Common" Version="8.*" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.*" />
    <PackageReference Include="System.Resources.Extensions" Version="8.*" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <!-- RubyMemeFix = extracted c05 game data; sourced from the untracked game_data/ folder, LogicalName
         keeps the manifest names so Resources.cs is unchanged. Not distributable (see game_data/README). -->
    <EmbeddedResource Include="..\game_data\mod_runtime\RubyMemeFix\Fire">
      <LogicalName>Dark_Cloud_Improved_Version.Resources.RubyMemeFix.Fire</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\game_data\mod_runtime\RubyMemeFix\Holy">
      <LogicalName>Dark_Cloud_Improved_Version.Resources.RubyMemeFix.Holy</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\game_data\mod_runtime\RubyMemeFix\Ice">
      <LogicalName>Dark_Cloud_Improved_Version.Resources.RubyMemeFix.Ice</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\game_data\mod_runtime\RubyMemeFix\Thunder">
      <LogicalName>Dark_Cloud_Improved_Version.Resources.RubyMemeFix.Thunder</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\game_data\mod_runtime\RubyMemeFix\Wind">
      <LogicalName>Dark_Cloud_Improved_Version.Resources.RubyMemeFix.Wind</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Font\DarkCloud_Speech-Thin.ttf" />
    <EmbeddedResource Include="Resources\PNACH\A5C05C78.pnach">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="Resources\FishingCollision\brownboo_14.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Extracted game assets, sourced from the untracked game_data/ folder; Link keeps the output layout
         (Resources/Fish, Resources/Sign) so the runtime load paths are unchanged. Not distributable. -->
    <None Include="..\game_data\mod_runtime\f19a.chr">
      <Link>Resources\Fish\f19a.chr</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\game_data\mod_runtime\fishsign.chr">
      <Link>Resources\Sign\fishsign.chr</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModIcon.ico" />
    <AvaloniaResource Include="Resources\d06o_out_result.png" />
  </ItemGroup>
</Project>
